VITE_SUPABASE_URL="https://zkluvalhmiqdbkfwrfoo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbHV2YWxobWlxZGJrZndyZm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTgzMzEsImV4cCI6MjA3NzIzNDMzMX0.ZVZa3Gwfa73EkzKil0h3d-dFeNab0lZiCEUUQufeVLY"
